Watchlist-app-win8/Views/SecondPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Watchlist_app_win8.Views.SecondPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Watchlist_app_win8.Views"
    xmlns:common="using:Watchlist_app_win8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="1080"
    Width="1920"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF464343">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Foreground="Black" BorderBrush="Black" Background="#FF040404"/>
            <TextBlock x:Name="pageTitle" Text="Watchlist-app-win8" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="Black"/>
            <TextBlock x:Name="userName" Grid.Column="1" HorizontalAlignment="Left" Margin="1356,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="57" Width="279" FontSize="20" Foreground="White"/>
        </Grid>

        <GridView x:Name="lists" IsEnabled="True" Opacity="1"  VerticalAlignment="Bottom" Padding="116,37,40,46"  Foreground="#FF403D3D" BorderBrush="Black" Background="#FF464343" HorizontalAlignment="Left" Width="1920" Height="150" Margin="0,0,0,790" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Right" Width="200" Height="100">
                        <Border Background="{StaticResource 
                 ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding fullPosterPath}"  VerticalAlignment="Top" HorizontalAlignment="Left"      Stretch="None"/>
                        </Border>

                        <StackPanel VerticalAlignment="Top"
                            Height="100"
                            Background="{StaticResource                  
                            ListViewItemOverlayBackgroundThemeBrush}">

                            <TextBlock Text="{Binding title}"
                            FontSize="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource                                           
                            ListViewItemOverlayForegroundThemeBrush}"                                   
                            Margin="15,0,15,0"/>

                        </StackPanel>



                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

    </Grid>



</Page>
